/* ==== Global Reset & Typography ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  color: #1d1d1f;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
}
body {
  overflow-x: hidden;
}
a {
  color: #800020; /* burgundy links */
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
}

/* ==== Utility Classes ==== */
.centered {
  text-align: center;
}
.bg-light {
  background-color: #f7f7f7;
}
.bg-accent {
  background-color: #001f3f; /* navy for CTA background */
  color: #fff;
}

/* ==== Container & Section Layout ==== */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 32px 16px;
}
.section {
  padding: 64px 0;
  border-bottom: 1px solid #e5e5e7;
}
.section:last-of-type {
  border-bottom: none;
  padding-bottom: 40px;
}

/* ==== Navigation Bar ==== */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #e5e5e7;
  z-index: 1000;
}
.nav-container {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
}
.nav-logo img {
  width: 40px;
}
.nav-menu {
  display: flex;
  list-style: none;
}
.nav-link {
  margin-left: 24px;
  font-size: 0.95rem;
  color: #1d1d1f;
  font-weight: 500;
  transition: color 0.2s;
}
.nav-link:hover,
.nav-link.current {
  color: #800020; /* highlight current/hover in burgundy */
}

/* Hamburger Menu (Mobile) */
.nav-hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.hamburger-line {
  width: 24px;
  height: 2px;
  background: #1d1d1f;
  margin: 4px 0;
  transition: background 0.2s;
}
.nav-hamburger:hover .hamburger-line {
  background: #800020;
}

/* Responsive Navigation */
@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 60px;
    right: -100%;
    background: #fff;
    width: 200px;
    flex-direction: column;
    padding: 24px 16px;
    transition: right 0.3s ease;
    border-left: 1px solid #e5e5e7;
    height: calc(100vh - 60px);
  }
  .nav-menu.open {
    right: 0;
  }
  .nav-link {
    margin: 12px 0;
  }
  .nav-hamburger {
    display: flex;
  }
}

/* ==== Hero Section Styles ==== */
.hero {
  padding-top: 100px; /* account for fixed nav */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.hero-content {
  flex: 1 1 400px;
  padding: 16px;
}
.hero-title {
  font-size: 3rem;
  font-weight: 600;
  color: #001f3f; /* navy heading */
  margin-bottom: 16px;
}
.hero-subtitle {
  font-size: 1.125rem;
  color: #6e6e73;
  margin-bottom: 24px;
}
.btn {
  display: inline-block;
  text-align: center;
  padding: 12px 28px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 8px;
}
.btn-primary {
  background: #800020; /* burgundy */
  color: #fff;
}
.btn-primary:hover {
  background: #5a0017;
}
.btn-outline {
  border: 2px solid #800020;
  color: #800020;
}
.btn-outline:hover {
  background: #800020;
  color: #fff;
}
.hero-image-container {
  flex: 1 1 400px;
  padding: 16px;
}
.hero-image {
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

/* ==== Section Headings & Text ==== */
.section-title {
  font-size: 2rem;
  font-weight: 600;
  color: #001f3f;
  margin-bottom: 24px;
}
.section-text {
  max-width: 700px;
  margin: 0 auto 32px auto;
  text-align: center;
  color: #1d1d1f;
}

/* ==== Image Grid for About Section ==== */
.image-grid,
.image-grid img {
  border-radius: 12px;
}
.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}
.image-grid img {
  width: calc(50% - 12px);
  min-width: 260px;
}

/* ==== Features List Styles ==== */
.features-list {
  list-style: none;
  max-width: 700px;
  margin: 0 auto 32px auto;
  padding: 0;
  color: #1d1d1f;
}
.features-list li {
  margin-bottom: 16px;
  font-size: 1rem;
}

/* ==== Events List Styles ==== */
.events-list {
  list-style: none;
  max-width: 700px;
  margin: 0 auto;
  padding: 0;
}
.events-list li {
  display: flex;
  align-items: baseline;
  margin-bottom: 24px;
}
.events-list .event-date {
  font-weight: 600;
  color: #800020;
  width: 140px;
}
.events-list .event-info {
  flex: 1;
  color: #1d1d1f;
}

/* ==== Feature Items (Features Page) ==== */
.feature-item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 64px;
}
.feature-image {
  flex: 1 1 300px;
  padding: 16px;
}
.feature-text {
  flex: 2 1 400px;
  padding: 16px;
}
.feature-text h3 {
  margin-bottom: 16px;
  color: #001f3f;
}
.grid-logos {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 24px;
}
.grid-logos img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

/* ==== Bullet List Styles ==== */
.bullet-list {
  list-style: disc inside;
  max-width: 700px;
  margin: 0 auto 32px auto;
  color: #1d1d1f;
}

/* ==== Feedback Form Styles ==== */
#feedback-form form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
#feedback-form label {
  font-size: 0.9rem;
  margin-bottom: 8px;
  color: #1d1d1f;
}
#feedback-form input,
#feedback-form textarea,
#feedback-form select {
  padding: 10px 14px;
  border: 1px solid #d2d2d7;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 24px;
}
#feedback-form input:focus,
#feedback-form textarea:focus,
#feedback-form select:focus {
  outline: none;
  border-color: #800020;
}
#feedback-form button {
  align-self: center;
  background: #800020;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 28px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
#feedback-form button:hover {
  background: #5a0017;
}

/* ==== FAQ Details/Accordion Styles ==== */
#faq details {
  margin-bottom: 16px;
  border: 1px solid #d2d2d7;
  border-radius: 8px;
  padding: 12px 16px;
  background: #fff;
}
#faq summary {
  font-weight: 600;
  cursor: pointer;
  color: #001f3f;
  outline: none;
}
#faq summary::-webkit-details-marker {
  display: none;
}
#faq summary:after {
  content: '▼';
  float: right;
  font-size: 0.85rem;
  color: #6e6e73;
  margin-top: 2px;
}
#faq details[open] summary:after {
  content: '▲';
}

/* ==== Tips & Policies Styles ==== */
#policies h3 {
  margin-top: 24px;
}
#policies ul {
  list-style: disc inside;
  margin-bottom: 24px;
}
#policies p {
  margin-bottom: 24px;
  color: #1d1d1f;
}

/* ==== Contact Section Styles ==== */
#contact a.email-link {
  font-weight: 600;
  color: #800020;
  font-size: 1rem;
}
#contact a.email-link:hover {
  text-decoration: underline;
}

/* ==== Footer Styles ==== */
.footer {
  text-align: center;
  padding: 32px 0;
  font-size: 0.875rem;
  color: #6e6e73;
  border-top: 1px solid #e5e5e7;
  margin-top: 40px;
}

/* ==== Fade-In Animation ==== */
.fade-in {
  opacity: 0;
  transform: translateY(12px);
  animation: fadeInUp 0.7s forwards;
}
.delay-1 {
  animation-delay: 0.3s;
}
.delay-2 {
  animation-delay: 0.6s;
}
.delay-3 {
  animation-delay: 0.9s;
}
.delay-4 {
  animation-delay: 1.2s;
}
.delay-5 {
  animation-delay: 1.5s;
}
.delay-6 {
  animation-delay: 1.8s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
