<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Features • Bloxview Cinema</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/script.js"></script>
</head>
<body>
  <!-- ====== Navigation ====== -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">
        <img src="assets/logo-black-white.png" alt="Bloxview Logo" />
      </a>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="features.html" class="nav-link current">Features</a></li>
        <li><a href="network.html" class="nav-link">Creator Network</a></li>
        <li><a href="feedback.html" class="nav-link">Feedback</a></li>
        <li><a href="index.html#contact" class="nav-link">Contact</a></li>
      </ul>
      <div class="nav-hamburger">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </div>
    </div>
  </nav>

  <!-- ====== Features Section ====== -->
  <section id="features" class="section">
    <div class="container">
      <h2 class="section-title fade-in">Features at a Glance</h2>

      <div class="feature-item fade-in delay-1">
        <div class="feature-image">
          <img src="assets/feature-1.jpg" alt="Theater Seating" />
        </div>
        <div class="feature-text">
          <h3>Theater Seating & Showtimes</h3>
          <p>
            Choose from Standard, VIP, or Ultra VIP seats—each with unique perks:
            <br/>• Standard: 25 Robux per seat
            <br/>• VIP: Priority booking, 10% concession discounts
            <br/>• Ultra VIP: Private screenings, exclusive collectibles
            <br/>Scheduled showtimes keep you on time and in sync with friends.
          </p>
        </div>
      </div>

      <div class="feature-item fade-in delay-2">
        <div class="feature-image">
          <img src="assets/feature-2.jpg" alt="Interactive Lobby" />
        </div>
        <div class="feature-text">
          <h3>Interactive Lobby & Social Chat</h3>
          <p>
            Explore our open-concept lobby for free! Chat with friends, browse trailers,
            and purchase concessions. The lobby remains active 24/7—join anytime to hang out
            until your next screening.
          </p>
        </div>
      </div>

      <div class="feature-item fade-in delay-3">
        <div class="feature-image">
          <img src="assets/feature-1.jpg" alt="Dynamic Lighting" />
        </div>
        <div class="feature-text">
          <h3>Dynamic Lighting & 3D Audio</h3>
          <p>
            Immerse yourself with LED ambient lighting that matches each film's mood
            and 3D spatial audio optimized for high-quality headphones. For best results,
            set graphics to Max and plug in your headphones.
          </p>
        </div>
      </div>

      <div class="feature-item fade-in delay-4">
        <div class="feature-image">
          <img src="assets/feature-2.jpg" alt="Group Seating" />
        </div>
        <div class="feature-text">
          <h3>Group Seating & Seat Gifting</h3>
          <p>
            Buy multiple seats at once and share the “seat tool” with friends. Group seating
            keeps everyone together—no one’s left behind. Or gift seats to friends so they can
            join you for free.
          </p>
        </div>
      </div>

      <div class="feature-item fade-in delay-5">
        <div class="feature-image">
          <img src="assets/feature-1.jpg" alt="Creator Network" />
        </div>
        <div class="feature-text">
          <h3>Community-Driven Creator Network</h3>
          <p>
            Apply to join our Creator Network to collaborate on upcoming films. Get priority
            access to design docs, early asset releases, and join our development Discord.
            Submit scripts, animations, or sound designs—help shape each film.
          </p>
        </div>
      </div>

      <div class="centered" style="margin-top: 40px;">
        <a href="network.html" class="btn btn-primary fade-in delay-6">Learn More →</a>
      </div>
    </div>
  </section>

  <section class="section bg-accent">
    <div class="container centered">
      <h2 class="section-title fade-in">Ready to Create with Us?</h2>
      <p class="section-text fade-in delay-1">
        Join the Bloxview Creator Network and start collaborating on our first films.
      </p>
      <a href="network.html" class="btn btn-primary fade-in delay-2">Apply Now</a>
    </div>
  </section>

  <footer class="footer">
    <div class="container centered">
      © 2025 Bloxview Cinema • Powered by Roblox (bady_beach)
      <br/>“Connecting the world through virtual cinema.”
    </div>
  </footer>
</body>
</html>
