<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Feedback & Requests • Bloxview Cinema</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/script.js"></script>
</head>
<body>
  <!-- ====== Navigation ====== -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">
        <img src="assets/logo-black-white.png" alt="Bloxview Logo" />
      </a>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="features.html" class="nav-link">Features</a></li>
        <li><a href="network.html" class="nav-link">Creator Network</a></li>
        <li><a href="feedback.html" class="nav-link current">Feedback</a></li>
        <li><a href="index.html#contact" class="nav-link">Contact</a></li>
      </ul>
      <div class="nav-hamburger">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </div>
    </div>
  </nav>

  <!-- ====== Feedback Intro ====== -->
  <section id="feedback-intro" class="section">
    <div class="container">
      <h2 class="section-title fade-in">We Value Your Feedback</h2>
      <p class="section-text fade-in delay-1">
        As a community-driven project, Bloxview Cinema can only grow with your input. Submit your ideas,
        report bugs, or request movie concepts using the form below. We read every submission and reply
        within 72 hours.
      </p>
    </div>
  </section>

  <!-- ====== Feedback Form ====== -->
  <section id="feedback-form" class="section bg-light">
    <div class="container">
      <form action="mailto:bloxviewoq@gmail.com" method="post" enctype="text/plain">
        <label for="fb-name">Full Name</label>
        <input type="text" id="fb-name" name="Name" placeholder="Your name or Roblox username" required />

        <label for="fb-email">Email Address</label>
        <input type="email" id="fb-email" name="Email" placeholder="Your email (for follow-up)" required />

        <label for="fb-type">Submission Type</label>
        <select id="fb-type" name="Type" required>
          <option value="">— Select —</option>
          <option value="General Feedback">General Feedback</option>
          <option value="Bug Report">Bug Report</option>
          <option value="Movie Request">Movie Request</option>
          <option value="Other">Other</option>
        </select>

        <label for="fb-message">Your Message / Request</label>
        <textarea id="fb-message" name="Message" rows="5" placeholder="Describe your feedback or request here..." required></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>
  </section>

  <!-- ====== Past Feedback Highlights ====== -->
  <section id="feedback-highlights" class="section">
    <div class="container centered">
      <h3 class="fade-in">Community Suggestions</h3>
      <p class="section-text fade-in delay-1">
        Here are a few requests we've received recently:
      </p>
      <ul class="bullet-list fade-in delay-2" style="max-width: 700px; margin: 0 auto;">
        <li>“Can you add more horror-themed virtual seats?” – <em>User: Knight_Of_Blox</em></li>
        <li>“Include a behind-the-scenes dev cam to see set updates live.” – <em>User: DevExtraordinaire</em></li>
        <li>“We want a sci-fi trilogy with interconnected stories!” – <em>User: GalaxyGamer21</em></li>
      </ul>
      <p class="section-text fade-in delay-3">
        Submit your own ideas and see them highlighted here.
      </p>
    </div>
  </section>

  <!-- ====== Call-to-Action Footer ====== -->
  <section class="section bg-accent">
    <div class="container centered">
      <h2 class="section-title fade-in">Keep the Ideas Coming</h2>
      <p class="section-text fade-in delay-1">
        Your voice shapes Bloxview’s future—thank you for helping us build the best virtual cinema in Roblox.
      </p>
    </div>
  </section>

  <!-- ====== Footer ====== -->
  <footer class="footer">
    <div class="container centered">
      © 2025 Bloxview Cinema • Powered by Roblox (bady_beach)
      <br/>“Connecting the world through virtual cinema.”
    </div>
  </footer>
</body>
</html>
