<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bloxview Cinema</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/script.js"></script>
</head>
<body>
  <!-- ====== Navigation (Fixed) ====== -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">
        <img src="assets/logo-black-white.png" alt="Bloxview Logo" />
      </a>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link current">Home</a></li>
        <li><a href="features.html" class="nav-link">Features</a></li>
        <li><a href="network.html" class="nav-link">Creator Network</a></li>
        <li><a href="feedback.html" class="nav-link">Feedback</a></li>
        <li><a href="index.html#contact" class="nav-link">Contact</a></li>
      </ul>
      <div class="nav-hamburger">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </div>
    </div>
  </nav>

  <!-- ====== Hero Section ====== -->
  <header class="hero">
    <div class="hero-content">
      <h1 class="hero-title fade-in">Welcome to Bloxview Cinema</h1>
      <p class="hero-subtitle fade-in delay-1">
        Roblox’s first fully-immersive virtual movie theatre. Be part of our early-development community.
      </p>
      <a href="network.html" class="btn btn-primary fade-in delay-2">Join Creator Network</a>
    </div>
    <div class="hero-image-container">
      <img src="assets/hero-1.jpg" alt="Bloxview Lobby Concept" class="hero-image fade-in delay-3" />
    </div>
  </header>

  <!-- ====== About Section ====== -->
  <section id="about" class="section">
    <div class="container">
      <h2 class="section-title fade-in">What Is Bloxview Cinema?</h2>
      <p class="section-text fade-in delay-1">
        Bloxview Cinema is a single-developer project by <strong>bady_beach</strong>. Our mission is to connect
        friends across the globe through a cinematic experience inside Roblox. Although our full game and
        films are in early development, you can explore concepts, participate in events, and help shape the
        future of virtual cinema.
      </p>
      <div class="image-grid fade-in delay-2">
        <img src="assets/hero-1.jpg" alt="Concept Art 1" />
        <img src="assets/hero-2.jpg" alt="Concept Art 2" />
      </div>
    </div>
  </section>

  <!-- ====== Features Preview ====== -->
  <section id="features-preview" class="section bg-light">
    <div class="container">
      <h2 class="section-title fade-in">Key Features</h2>
      <ul class="features-list fade-in delay-1">
        <li>🎬 Scheduled film screenings in a virtual theater</li>
        <li>🍿 VIP & Ultra VIP seating tiers with premium perks</li>
        <li>🤝 Interactive lobby & live Q&A events</li>
        <li>🎟️ Group seating & seat gifting system</li>
        <li>📽️ Community-driven Creator Network</li>
        <li>🎙️ High-quality 3D audio & dynamic lighting</li>
      </ul>
      <a href="features.html" class="btn btn-outline fade-in delay-2">See All Features →</a>
    </div>
  </section>

  <!-- ====== Upcoming Events ====== -->
  <section id="events" class="section">
    <div class="container">
      <h2 class="section-title fade-in">Upcoming Events</h2>
      <ul class="events-list">
        <li class="fade-in delay-1">
          <span class="event-date">June 30, 2025 • 7 PM EST</span>
          <div class="event-info">
            <strong>Virtual Launch Party & Dev Q&A</strong><br />
            Live stream tour of our theater design, UI demos, and Q&A with <strong>bady_beach</strong>.
          </div>
        </li>
        <li class="fade-in delay-2">
          <span class="event-date">July 7, 2025 • 6 PM EST</span>
          <div class="event-info">
            <strong>Creator Network Mixer</strong><br />
            Interactive online hangout. Learn how to join and collaborate.
          </div>
        </li>
        <li class="fade-in delay-3">
          <span class="event-date">July 21, 2025 • 8 PM EST</span>
          <div class="event-info">
            <strong>Behind-the-Scenes Livestream</strong><br />
            Watch a live demo of our in-game theater prototype and give feedback.
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!-- ====== Call-to-Action Footer ====== -->
  <section id="cta" class="section bg-accent">
    <div class="container centered">
      <h2 class="section-title fade-in">Ready to Shape the Future?</h2>
      <p class="section-text fade-in delay-1">
        Join the Bloxview Creator Network and help us build the first generation of films inside Roblox.
      </p>
      <a href="network.html" class="btn btn-primary fade-in delay-2">Apply Now</a>
    </div>
  </section>

  <!-- ====== Contact Section ====== -->
  <section id="contact" class="section">
    <div class="container">
      <h2 class="section-title fade-in">Contact Us</h2>
      <p class="section-text fade-in delay-1">
        For support, questions, or press inquiries, email us at  
        <a class="email-link" href="mailto:bloxviewoq@gmail.com">bloxviewoq@gmail.com</a>
      </p>
      <p class="section-text fade-in delay-2">
        Follow <strong>@Bloxview</strong> on TikTok, Instagram, X (Twitter), and YouTube for news and updates.
      </p>
    </div>
  </section>

  <!-- ====== Footer ====== -->
  <footer class="footer">
    <div class="container centered">
      © 2025 Bloxview Cinema • Powered by Roblox (bady_beach)  
      <br/>“Connecting the world through virtual cinema.”
    </div>
  </footer>
</body>
</html>
