<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Creator Network • Bloxview Cinema</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/script.js"></script>
</head>
<body>
  <!-- ====== Navigation ====== -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">
        <img src="assets/logo-black-white.png" alt="Bloxview Logo" />
      </a>
      <ul class="nav-menu">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="features.html" class="nav-link">Features</a></li>
        <li><a href="network.html" class="nav-link current">Creator Network</a></li>
        <li><a href="feedback.html" class="nav-link">Feedback</a></li>
        <li><a href="index.html#contact" class="nav-link">Contact</a></li>
      </ul>
      <div class="nav-hamburger">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </div>
    </div>
  </nav>

  <!-- ====== Creator Network Intro ====== -->
  <section id="network-intro" class="section">
    <div class="container">
      <h2 class="section-title fade-in">Bloxview Creator Network</h2>
      <p class="section-text fade-in delay-1">
        The Creator Network is your chance to collaborate on Bloxview’s early films and experiences. Whether you’re a writer, animator, voice actor, or sound designer, we want your talent.
        Selected creators will receive:
      </p>
      <ul class="bullet-list fade-in delay-2">
        <li>📄 Early access to design documents & scripts</li>
        <li>🎬 Priority invites to private test screenings</li>
        <li>🎨 Access to our asset library and custom tools</li>
        <li>💡 Dedicated Discord channel for networking & brainstorming</li>
        <li>🏅 Contributor credits in film end-cards & on our website</li>
        <li>📢 Social media shoutouts & Creator Spotlight features</li>
      </ul>
    </div>
  </section>

  <!-- ====== How to Apply ====== -->
  <section id="network-apply" class="section bg-light">
    <div class="container">
      <h3 class="fade-in">How to Apply</h3>
      <p class="section-text fade-in delay-1">
        To join, complete the application form below or send an email to <strong>bloxviewoq@gmail.com</strong> with:
      </p>
      <ul class="bullet-list fade-in delay-2">
        <li>✅ Full name & Roblox username</li>
        <li>✅ Your role/skill set (e.g., Scripter, Sound Designer, Animator)</li>
        <li>✅ Portfolio links (e.g., YouTube, DeviantArt, Roblox profile)</li>
        <li>✅ A brief summary of your creative vision for Bloxview</li>
      </ul>
      <form action="mailto:bloxviewoq@gmail.com" method="post" enctype="text/plain">
        <label for="cn-name">Full Name</label>
        <input type="text" id="cn-name" name="Name" placeholder="Your real or Roblox name" required />

        <label for="cn-username">Roblox Username</label>
        <input type="text" id="cn-username" name="RobloxUsername" placeholder="e.g., bady_beach" required />

        <label for="cn-role">Your Role/Skill</label>
        <input type="text" id="cn-role" name="Role" placeholder="Filmmaker, Animator, Sound Designer, etc." required />

        <label for="cn-portfolio">Portfolio / Social Links</label>
        <textarea id="cn-portfolio" name="PortfolioLinks" rows="4" placeholder="Links to your work: YouTube, DeviantArt, Roblox profile" required></textarea>

        <label for="cn-vision">Creative Vision (150 words max)</label>
        <textarea id="cn-vision" name="CreativeVision" rows="4" placeholder="Briefly describe your vision for Bloxview Cinema" required></textarea>

        <button type="submit">Submit Application</button>
      </form>
    </div>
  </section>

  <!-- ====== Testimonials / Early Supporters ====== -->
  <section id="network-stats" class="section">
    <div class="container centered">
      <h3 class="fade-in">Early Network Members</h3>
      <p class="section-text fade-in delay-1">
        We’ve already welcomed some talented creators:
      </p>
      <div class="grid-logos fade-in delay-2">
        <img src="assets/network-1.jpg" alt="Creator 1 Avatar" title="CreatorA" />
        <img src="assets/network-1.jpg" alt="Creator 2 Avatar" title="CreatorB" />
        <img src="assets/network-1.jpg" alt="Creator 3 Avatar" title="CreatorC" />
        <img src="assets/network-1.jpg" alt="Creator 4 Avatar" title="CreatorD" />
      </div>
      <p class="section-text fade-in delay-3">
        Want to see your name here? Apply today and be part of the story.
      </p>
    </div>
  </section>

  <section class="section bg-accent">
    <div class="container centered">
      <h2 class="section-title fade-in">Become a Bloxview Creator</h2>
      <p class="section-text fade-in delay-1">
        Collaborate with us to build Roblox’s premier virtual cinema experience.
      </p>
      <a href="network.html#network-apply" class="btn btn-primary fade-in delay-2">Apply Now</a>
    </div>
  </section>

  <footer class="footer">
    <div class="container centered">
      © 2025 Bloxview Cinema • Powered by Roblox (bady_beach)
      <br/>“Connecting the world through virtual cinema.”
    </div>
  </footer>
</body>
</html>
